spring.application.name=dummy-transaction-api

keycloak:
    auth-server-url: http://localhost:8080/auth
    realm: myrealm
    resource: myclient
    credentials:
        secret: mysecret
    bearer-only: true

spring:
    datasource:
        url: jdbc:oracle:thin:@localhost:1521:xe
        username: myuser
        password: mypassword
    jpa:
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                dialect: org.hibernate.dialect.Oracle12cDialect